name: Discord Bot

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requisitos.txt

      - name: Run Bot
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
          API_FOOTBALL_KEY: ${{ secrets.API_FOOTBALL_KEY }}
          POST_CHANNEL: ${{ secrets.POST_CHANNEL }}
          ALERT_CHANNEL: ${{ secrets.ALERT_CHANNEL }}
        run: |
          python bot.py
